[pytest]

markers =
    sanity: tests for sanity
    acceptance: test for acceptance
    projects: test all project
    functional: test functional
    lists: list tests
    boards: board tests
    labels: label tests
    cards: card tests